# receiptAnalyzerApp

./: README.md
and-nd-firebase/app/: build.gradle
and-nd-firebase/app/src/main/: AndroidManifest.xml
and-nd-firebase/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  PreReaderActivity.java
and-nd-firebase/app/src/main/java/com/google/firebase/udacity/receiptapp/: BoxActivity.java  BoxAdapter.java  FriendlyMessage.java  Geocoder.java  InfoEditorActivity.java  MainActivity.java  MapsMarkerActivity.java  MessageAdapter.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PreReaderActivity.java  Receipt.java  ReceiptAnalyze.java  ReceiptFragment.java
and-nd-firebase/app/src/main/java/com/google/firebase/udacity/receiptapp/app/: MainActivity.java  ReceiptAnalyze.java
and-nd-firebase/app/src/main/java/com/google/firebase/udacity/receiptapp/features/capture/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PhotoIntentActivity.java  PreReaderActivity.java  SavePhotoActivity.java
and-nd-firebase/app/src/main/java/com/google/firebase/udacity/receiptapp/shared/: Receipt.java
and-nd-firebase/app/src/main/res/animator/: anim_slide_down.xml  anim_slide_up.xml
and-nd-firebase/app/src/main/res/drawable/: button_selector.xml  card_btton.xml  divider.xml
and-nd-firebase/app/src/main/res/layout/: activity_box.xml  activity_info_editor.xml  activity_main.xml  activity_maps.xml  activity_ocr_capture.xml  activity_preread.xml  activity_receipt.xml  card_receipt.xml  checker.xml  fragment_receipt.xml  menu_toolbar.xml  pic_thumbnail_gallery.xml  preread_activity.xml  prereader_activity.xml  view_receipt.xml  view_receipt_empty.xml
and-nd-firebase/app/src/main/res/menu/: collapsing_menu.xml  main_menu.xml
and-nd-firebase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
and-nd-firebase/app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
