<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="Take a video of your receipt or take a video of your reaction after having saved your receipt! Then click done to get back to the origin screen." />

    <Button
        android:id="@+id/btnIntendV"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/btnIntendV" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_weight="0.02" />

</LinearLayout>
